# RouteAnalyzer

./: .gitignore  Program.cs  README.md  RouteAnalyzer.csproj  RouteAnalyzer.sln  appsettings.json  routeanalyzer.profile.example.json  routeanalyzer.profile.json
Api/: RouteAnalyzerApiContracts.cs
Models/: IpGeoDetails.cs  PingSummary.cs  RouteAnalysisRequest.cs  RouteDiagnosticReport.cs  RouteHop.cs
Options/: RouteAnalyzerOptions.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RouteAnalyzer.Cli/: Program.cs  RouteAnalyzer.Cli.csproj
RouteAnalyzer.Core/: RouteAnalyzer.Core.csproj
RouteAnalyzer.Core/Models/: DiagnosticAssessment.cs  DiagnosticProfile.cs  DnsLookupDefinition.cs  DnsLookupResult.cs  IpGeoDetails.cs  NetworkContextSnapshot.cs  PingSummary.cs  ReportArtifactBundle.cs  ReportLanguage.cs  RouteHop.cs  SupportDiagnosticReport.cs  TcpEndpointDefinition.cs  TcpEndpointResult.cs
RouteAnalyzer.Core/Options/: RouteAnalyzerOptions.cs
RouteAnalyzer.Core/Services/: CommandOutputDecoder.cs  DiagnosticAssessmentEngine.cs  DiagnosticProfileLoader.cs  NetworkRouteDiagnosticService.cs  RouteDiagnosticExportFormatter.cs  SupportDiagnosticExportFormatter.cs  SupportDiagnosticHtmlFormatter.cs  SupportDiagnosticService.cs  SupportReportLocalizer.cs
RouteAnalyzer.Tests/: ApiIntegrationTests.cs  CommandOutputDecoderTests.cs  DiagnosticAssessmentEngineTests.cs  DiagnosticProfileLoaderTests.cs  RouteAnalyzer.Tests.csproj  RouteDiagnosticExportFormatterTests.cs  SupportDiagnosticExportFormatterTests.cs  (+1 more)
(+10 files in other folders)
